<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Safe Chat</title>
  </head>
  <body>
    <header>
      <h1>[ Safe Chat ]</h1>
    </header>
    <main>
      <div class="left">
        <div class="heading"><h2>Channels</h2></div>
        <div class="channels">work</div>
        <div class="channels selected">game modding</div>
        <div class="channels">random</div>
        <div class="separator"></div>

        <div class="auth">
          <!-- 			Signed in as:
			<div class="profile">
				<div class="avatar"></div>
				Matilda 
			</div>
			<button>Sign out</button> -->
          Welcome, guest
          <input type="text" value="Matilda" />
          <input type="password" value="hej123" />
          <button>Sign in</button>
          <!-- Registrea ny användare -->
        </div>
      </div>
      <div class="right">
        <div class="heading"><h2>game modding</h2></div>
      </div>
    </main>
  </body>
</html>
